<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            padding: 10px 0px 10px 180px;
            /* background-color: antiquewhite; */
            background-color: #f8f9fa;
           
        }
        .btn{
            float: right;
            margin-right: 200px;
            margin-top: 15px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: black;
            color: white;
            border: none;
        }
        .btn a{
            text-decoration: none ;
            color:white;
        }
        .main-container{
            align-items: center;
            background-color: #e9ecef;
            overflow-x: auto;
        }
        
        table{
            border-collapse: collapse;
            height: auto;
            margin: 0 auto; 
        }
        .table-wrapper{
            width: 100%;
            overflow-x: auto;
        }

        td,th{
            /* vertical-align: top; */
            padding: 10px;
            border-collapse: collapse;
        }
        #heading{
             text-align: center; 
             padding: 10px ; 
        }

        .foot{
        text-align: center;
        padding: 20px;
        background-color: #f8f9fa;
        margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="..." width="200px " height="auto">
        <button class="btn"><a href="index1.html">Dark Mode</a></button>
    </header>
    <main class="main-container">
        <div class="table-wrapper">
        <table border="1">
            <div id="heading"><h2>Time Table - Muhammad Umair Ahmad's Skills Devolopment Program Faisalabad</h2></div>
            <thead>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>  
            </thead>
            <tbody>
                <tr>
                    <th>CCNA <br> (Cisco Certified Network <br> Associate)</th>
                    <td>06:00 PM to <br> 08:00 PM</td>
                    <td>06:00 PM to <br> 08:00 PM</td>
                    <td>06:00 PM to <br> 08:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Graphic Designing</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>02:00 PM to <br>04:00 PM</td>
                    <td>02:00 PM to <br> 04:00 PM</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>IT Essentials</th>
                    <td>03:00 PM to <br> 05:00 PM</td>
                    <td>03:00 PM to  <br>05:00 PM</td>
                    <td>03:00 PM to  <br>05:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Web And Mobile Application <br> Devolopment</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>(Section D)</b> <br> 06:00 PM to <br>08:00 PM</td>
                    <td><b>(Section D)</b> <br> 06:00 PM to  <br>08:00 PM</td>
                    <td><b>(Section A)</b> <br>09:00 Am to <br> 11:00 AM <br><b>(Section B)</b> <br>11:00 Am to <br> 01:00 PM <br><b>(Section C)</b> <br>06:00 PM to <br> 08:00 PM</td>
                    <td><b>(Section A)</b> <br>09:00 Am to <br> 11:00 AM <br><b>(Section B)</b> <br>11:00 Am to <br> 01:00 PM <br><b>(Section C)</b> <br>06:00 PM to <br> 08:00 PM</td>
                </tr>
                <tr>
                    <th>Video Editing</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>04:00 PM to  <br>06:00 PM</td>
                    <td>04:00 PM to  <br>06:00 PM</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
    </div>

    <footer class="foot">&copy;2023. All Rights Reserved.</footer>
    
</body>
</html>